</html><!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello, We are BTS!</title>
<style type="text/css">
    body{
        background-color: #FFDC00;
    }
    header{
        background-color: #CCB000;
        height: 30px;
    }
    #logo{
        float: left;
        margin-top: 5px;
        margin-left: 5px;
    }
    #butter{
        margin-top: 277px;
        margin-bottom: 277px;
    }
    .menu{
        float: right;
        text-align: top;
        margin-top: 5px;
        display: block;
    }
    footer{
        background-color: #272727;
        height: 30px;
    }
    #com{
        float: left;
        color: white;
        margin-left: 5px;
    }
    #sns{
        float: right;
        margin-right: 5px;
    }
    .dropdownContents{
        display: none;
    }
    .menu:hover .dropdownContents{
        display: block;
    }
    li{
        list-style-type: none;
    }
    #aboutbts{
        margin-top: 42px;
        margin-bottom: 42px;
    }
</style>
</head>
<body>
<header>
<div id="logo">
    <a href="index2.html" target=bb><img src="./img/btslogo.png" width="40px" height="15px"></a>
</div>
<div class="menu">
    <img src="./img/메뉴.png" width="20px" height="20px">
    <ul> 
      <div class="dropdownContents">
        <li><a href="aboutbts.html" target=bb>ABOUT BTS</a></li>
        <li><a href="profile.html" target=bb>PROFILE</a></li>
        <li><a href="discography.html" target=bb>DISCOGRAPHY</a></li>
      </div>
    </ul>
</div>
</header>
<center>
<div id="aboutbts">
<img src="/img/aboutbts.png">
</div>
</center>
<footer>
<div id="com">
    <a href="https://hybecorp.com/kor">HYBE_Bighit Music</a>
</div>
<div id="sns">
     <a href="https://twitter.com/BTS_twt/"><img src="./img/twt.png" width="30px" height="30px"></a>  <a href="https://www.facebook.com/bangtan.official"><img src="./img/fb.png" width="30px" height="30px"></a>  <a href="https://www.instagram.com/bts.bighitofficial/"><img src="./img/ins.png" width="30px" height="30px"></a>  <a href="https://www.youtube.com/user/BANGTANTV"><img src="./img/yt.png" width="30px" height="30px"></a>
</div>
</footer>
</body>
</html>
